/**********首页*****************/

#indexWrp {
    .main-screen {
        .main-screen-b {}
        .screen-b {
            width: 1200px;
            margin: 0 auto;
            padding: 60px 0;
        }
        .main-screen-b:first-child {
            background-color: #fff;
        }
        .main-screen-b:nth-of-type(2) {
            background-color: #f3f4f8;
        }
        /**********首页轮播2*****************/
        .index-swiper-b {
            #swiper2{
                position: relative;
            }
            .swiper-wrapper {}
            .swiper-slide {
                position: relative;
                width: 280px;
                border-radius: 8px;
                overflow: hidden;
            }
            .slide-img {
                position: relative;
                height: 0;
                width: 100%;
                padding-bottom: 130%;
            }
            .img-show {
                position: absolute;
                width: 100%;
                height: 100%;
                background-size: cover;
                background-position: 50%;
                background-repeat: no-repeat;
                background-color: #e4e4e6;
            }
            .des-b{
                position:fixed;
                bottom: 0;
                left: 0;
                right: 0;
                z-index: 999;
                height: 120px;
                background-color: rgba(0,0,0,0.4);
                color: #fff;
                .des-name{
                    padding: 0 10px;
                    font-size: 20px;
                    line-height:1.5;

                }
                .des-text {
                    padding: 0 10px;
                    line-height: 1.2;
                    margin-top: 4px;
                }
            }
        }
    }
}